{
  "name": "cms-frontend",
  "description": "The frontend development for the crisis management system project",
  "main": "index.js",
  "authors": [
    "Haihui"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.0",
    "jquery": "~2.2.0",
    "iCheck": "icheck#~1.0.2",
    "bootstrap": "~3.3.6",
    "angular-mocks": "~1.5.0",
    "angular-ui-router": "~0.2.18",
    "bootstrap-timepicker": "~0.5.2",
    "jquery.inputmask": "~3.2.7",
    "angular-bootstrap": "^1.2.4"
  }
}
